
auth.token=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

defaults.org=churchapps
defaults.project=lessons-screen

defaults.url=https://sentry.io/
